{
    "private": true,
    "browserslist": "> 1%, last 2 versions, Firefox ESR, not dead",
    "author": "Senshudo",
    "scripts": {
        "routes": "php artisan ziggy:generate resources/assets/js/ziggy.js",
        "dev": "npm run routes && npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run routes && npm run production",
        "production": "mix --production",
        "lint": "eslint --ext \".js,.vue\" --ignore-path .gitignore . --fix",
        "prettier": "prettier --write resources/assets/**/*.{js,vue,css}",
        "test:lint": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
        "test:prettier": "prettier --check resources/assets/**/*.{js,vue,css}"
    },
    "devDependencies": {
        "@babel/core": "^7.14.8",
        "@babel/eslint-parser": "^7.14.7",
        "@tailwindcss/forms": "^0.3.3",
        "@tailwindcss/jit": "^0.1.18",
        "@vue/babel-helper-vue-jsx-merge-props": "^1.2.1",
        "@vue/babel-preset-jsx": "^1.2.4",
        "@vue/compiler-sfc": "^3.1.5",
        "autoprefixer": "^10.3.1",
        "babel-helper-vue-jsx-merge-props": "^2.0.3",
        "babel-merge": "^3.0.0",
        "babel-plugin-syntax-jsx": "^6.18.0",
        "babel-plugin-transform-vue-jsx": "^3.7.0",
        "css-loader": "^6.2.0",
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-config-standard": "^16.0.3",
        "eslint-plugin-babel": "^5.3.1",
        "eslint-plugin-import": "^2.23.4",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^3.4.0",
        "eslint-plugin-promise": "^5.1.0",
        "eslint-plugin-vue": "^7.15.0",
        "eslint-webpack-plugin": "^3.0.1",
        "file-loader": "^6.2.0",
        "laravel-mix": "^6.0.27",
        "postcss": "^8.3.6",
        "postcss-import": "^14.0.2",
        "prettier": "^2.3.2",
        "prop-types": "^15.7.2",
        "resolve-url-loader": "^4.0.0",
        "style-loader": "^3.2.1",
        "tailwindcss": "^2.2.7",
        "terser-webpack-plugin": "^5.1.4",
        "url-loader": "^4.1.1",
        "vue-loader": "^16.3.3"
    },
    "dependencies": {
        "@headlessui/vue": "^1.4.0",
        "@heroicons/vue": "^1.0.3",
        "@inertiajs/inertia": "^0.10.0",
        "@inertiajs/inertia-vue3": "^0.5.1",
        "@inertiajs/progress": "^0.2.6",
        "@vueuse/components": "^5.2.0",
        "@vueuse/core": "^5.2.0",
        "axios": "^0.21.1",
        "es6-promise": "^4.2.8",
        "moment": "^2.29.1",
        "moment-timezone": "^0.5.33",
        "uniqid": "^5.3.0",
        "v-calendar": "^3.0.0-alpha.5",
        "vue": "^3.1.5",
        "vue-toastification": "^2.0.0-rc.1"
    }
}
