{
    "private": true,
    "browserslist": "> 1%, last 2 versions, Firefox ESR, not dead",
    "author": "Senshudo",
    "config": {
        "optimize-autoloader": "true"
    },
    "scripts": {
        "routes": "php artisan ziggy:generate resources/assets/js/ziggy.js",
        "dev": "npm run routes && npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run routes && npm run production",
        "production": "mix --production",
        "lint": "eslint --ext \".js,.vue\" --ignore-path .gitignore . --fix",
        "prettier": "prettier --write resources/assets/**/*.{js,vue,css}",
        "test:lint": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
        "test:prettier": "prettier --check resources/assets/**/*.{js,vue,css}"
    },
    "devDependencies": {
        "@babel/core": "^7.16.0",
        "@babel/eslint-parser": "^7.16.3",
        "@babel/plugin-syntax-jsx": "^7.16.0",
        "@babel/preset-env": "^7.16.4",
        "@vue/compiler-sfc": "^3.1.5",
        "autoprefixer": "^10.4",
        "babel-merge": "^3.0.0",
        "css-loader": "^6.5.1",
        "eslint": "^8.4.1",
        "eslint-config-prettier": "^8.3.0",
        "eslint-config-standard": "^16.0.3",
        "eslint-plugin-babel": "^5.3.1",
        "eslint-plugin-import": "^2.25.3",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^4.0",
        "eslint-plugin-promise": "^5.2.0",
        "eslint-plugin-vue": "^8.2",
        "eslint-webpack-plugin": "^3.1.1",
        "file-loader": "^6.2.0",
        "laravel-mix": "^6.0.39",
        "postcss": "^8.4.4",
        "postcss-import": "^14.0.2",
        "postcss-mixins": "^9.0.1",
        "prettier": "^2.5.1",
        "prop-types": "^15.7.2",
        "resolve-url-loader": "^4.0.0",
        "style-loader": "^3.3.1",
        "tailwindcss": "^3.0.0",
        "terser-webpack-plugin": "^5.2.5",
        "url-loader": "^4.1.1",
        "vue-loader": "^16.8.3"
    },
    "dependencies": {
        "@headlessui/vue": "^1.4.0",
        "@heroicons/vue": "^1.0.3",
        "@inertiajs/inertia": "^0.10.0",
        "@inertiajs/inertia-vue3": "^0.5.1",
        "@inertiajs/progress": "^0.2.6",
        "@tailwindcss/aspect-ratio": "^0.4.0",
        "@tailwindcss/forms": "^0.4.0",
        "@vue/babel-helper-vue-jsx-merge-props": "^1.2.1",
        "@vue/babel-preset-jsx": "^1.2.4",
        "@vueuse/components": "^7.2.2",
        "@vueuse/core": "^7.2.2",
        "axios": "^0.24",
        "es6-promise": "^4.2.8",
        "path": "^0.12.7",
        "uniqid": "^5.4.0",
        "vue": "^3.1.5",
        "vue-multiselect": "^3.0.0-alpha.2",
        "vue-toastification": "^2.0.0-rc.5",
        "vuex": "^4.0"
    }
}
